[mypy]
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
disallow_untyped_defs = True

[mypy-setuptools]
ignore_missing_imports = True


[mypy-pynetbox.*]
ignore_missing_imports = True
