[tox]
skip_missing_interpreters = true
envlist =
    lint,
    py310,
    mypy,
skipsdist = true
[base]

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
    isort
passenv =
  PIP_CACHE_DIR
commands =
    black --check --diff --skip-string-normalization -l 79 gen.py setup.py pynetbox-stubs
    isort --check-only --df gen.py setup.py pynetbox-stubs

[testenv:mypy]
deps =
    mypy
    pynetbox
passenv =
  PIP_CACHE_DIR
setenv =
commands = mypy --config-file mypy.ini {posargs: gen.py setup.py}

[testenv:gen]
basepython = python3
deps =
    -rrequirements.txt
passenv =
  PIP_CACHE_DIR
commands =
    python gen.py

[testenv:fixlint]
basepython = python3
deps =
    black
    isort
passenv =
  PIP_CACHE_DIR
commands =
    black --skip-string-normalization -l 79 gen.py setup.py pynetbox-stubs
    isort gen.py setup.py pynetbox-stubs

